{
  "devMode": "false",
  "advancedMode": "true",
  "language": "en-US",
  "repository": [
    "Julius-Ulee",
    "King-Genshin-StarRail-Stats",
    "School-Programs",
    "Status-Page-Advanced",
    "My-Awesome-Stars",
    "AmeliaBot-Discord"
  ]
}
